######################################################################
# Automatically generated by qmake (2.01a) ?? ?? 26 21:22:12 2010
######################################################################

TEMPLATE = app
TARGET = testkernel
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += common.h \
           common_declare.h \
           Database.h \
           error_handle.h \
           Master.h \
           metadb.h \
           sql_stmt.h \
           tag.h \
           taglist.h \
           TagMan.h \
           testKernels.h \
           tnode.h \
           TnodeMan.h \
           ../pal/stdtype.h \
           ../pal/int_type.h \
           ../pal/unistr.h \
           ../pal/unicode.h \
           ../dal/DatabaseInterface.h \
           ../dal/dbmeta.h \
           ../dal/sql_stmt_interface.h \
           ../dal/db_sqlite_impl.h
SOURCES += Database.cpp \
           metadb.cpp \
           sql_stmt.cpp \
           taglist.cpp \
           TagMan.cpp \
           testKernels.cpp \
           TnodeMan.cpp \
           ../pal/unistr.cpp \
           ../dal/DatabaseInterface.cpp \
           ../dal/db_sqlite_impl.cpp
