<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>679</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="baseSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="isWrapping" stdset="0">
      <bool>true</bool>
     </property>
     <property name="gridSize">
      <size>
       <width>1</width>
       <height>0</height>
      </size>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <item>
      <property name="text">
       <string>Tags&amp;Attributes</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>icons/placeholder.png</normaloff>icons/placeholder.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Indexed Files</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Explorer</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Pending Events</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Plugins</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Logs</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>20</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page"/>
     <widget class="QWidget" name="page_2"/>
    </widget>
   </item>
  </layout>
  <action name="actionTag">
   <property name="icon">
    <iconset>
     <normaloff>icons/placeholder.png</normaloff>icons/placeholder.png</iconset>
   </property>
   <property name="text">
    <string>Tag</string>
   </property>
   <property name="toolTip">
    <string>Tag</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
