#-------------------------------------------------
#
# Project created by QtCreator 2011-10-02T20:19:01
#
#-------------------------------------------------

QT       += core gui

TARGET = everything
TEMPLATE = app


SOURCES +=\
    Preferences.cc \
    main.cc \
    mainwindow.cc \
    searchfiledbmodel.cc \
    volumemodel.cc \
    searchfiledbmodel.cc \
    Preferences.cc \
    mainwindow.cc \
    main.cc

HEADERS  += mainwindow.h \
    searchfiledbmodel.h \
    Preferences.h \
    volumemodel.h \
    searchfiledbmodel.h \
    Preferences.h \
    mainwindow.h

FORMS    += mainwindow.ui


